<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>textando tipografia</title>
    <link rel="stylesheet" href="style.css">
    
</head> 
<style>
    
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

    body {
        background-color: black;
        color: #fff;
        width: 1000px;
        margin: 20px;


    }
    h1 {
        font-family: "montserrat", 'Arial Narrow', Arial, sans-serif;
        font-size: 48px;
    }
    h2 {
        font-family: "arial narrow";
        font-size: 32px;
    }
    p {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 24px;
    }

</style>
<body>
    <h1>TESTANDO FONTES</h1>;;;
    <h2> FONTE </h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi reiciendis consequatur nam, sint ipsam nesciunt voluptatibus cumque numquam non, distinctio unde iusto beatae praesentium cupiditate ad vitae. Ad, alias explicabo. </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto quia sapiente amet sit illum necessitatibus, mollitia reprehenderit? Omnis deserunt optio atque at, consectetur ipsa. Temporibus ut consectetur autem consequatur sed!</p>
    <h2> FONTE </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ea, voluptas ut porro aliquid eligendi laboriosam quisquam consequatur, fugiat deserunt sint iure culpa vero atque facere, omnis accusamus numquam maiores?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis voluptatibus numquam quibusdam repellat eos. Dolorem, nostrum blanditiis. Sunt accusantium facilis dolorum! Natus facilis optio nam ea deserunt sint, quisquam iusto.
    </p>
</body>
</html>