<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deafio002</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 600px;
        }
        thead{
           /* background-color: gray;
            color: white;*/
        }
        th, td{
            border: 1px solid black;

        }
        .média{
            background-color: gray;
            color: white;
        }
        col.cÁrea{
            background-color: gray;
            color: white;
        }
        col.cNotas{
            background-color: brown;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <colgroup>
                <col class="cÁrea">
                <col class="cDisciplina">
                <col class="cNotas" span="3"> 
                <col class="Média">
            </colgroup>
            <tr>
                <th rowspan="2" scope="colgroup" colspan="cÁrea">Área</th>
                <th colspan="2" rowspan="2" scope="colgroup" >Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th colspan="2" rowspan="2" scope="colgroup">Média</th>
            </tr>
            <tr>
                <th>Nota1</th>
                <th>Nota2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td colspan="2">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="2">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="2">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="2">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="5" class="média">Média de Exatas</th>
                <td class="média">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Exatas</th>
                    <td colspan="2">História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
            </tr>
            <tr> <td colspan="2">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td></tr>
            <tr>
                <th colspan="5" class="média">Média de Humanas</th>
                <td class="média">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>