<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           
            width: 600px;
            margin:auto;
            margin-top:10px;
            margin-bottom: 10px;
           
            }
            main{
                border: 1px solid;
            padding: 7mm 7mm 7mm 25mm;
            background-image: url(WhatsApp\ Image\ 2023-03-06\ at\ 16.46.56.jpeg);
                background-attachment:fixed ;
            }
        table{
             border-collapse: collapse;
        }
        td{
            border: 1px solid;
            padding: 3mm 10px 2mm ;
            width: 178mm;
        }
        td#faesa{
            text-align: center;
        }
        td.normal {
            text-align: center;
            border: 1px solid;
            
            width: 89mm;
             height: 60mm;
        }
        p{
            display: inline-flex;
        }
        
    </style>
</head>
<body>
   <main>
       
       <table>
           <tr >
               <td class="normal"><abbr title="altura: 60mm / largura 89mm">0°</abbr></td>
               <td class="normal"><abbr title="altura: 60mm / largura 89mm">90°</abbr></td>
           </tr>
           <tr>
               <td class="normal"><abbr title="altura: 60mm / largura 89mm">30°</abbr></td>
               <td class="normal"><abbr title="altura: 60mm / largura 89mm">45°</abbr></td>
       
           </tr>
           <tr>
               <td class="normal"><abbr title="altura: 60mm / largura 89mm">60°</abbr></td>
               <td class="normal"><abbr title="altura: 60mm / largura 89mm">75°</abbr></td>
           </tr>
           <tr>
               <td class="normal"><abbr title="altura: 60mm / largura 89mm">105°</abbr></td>
               <td class="normal"><abbr title="altura: 60mm / largura 89mm">15°</abbr></td>
           </tr>
           <table>
               <tr >
                   <td id="faesa"><abbr title="altura: 3mm - 5mm - 2mm / largura: 178mm">FAESA - UAD</abbr></td>
               </tr>
               <tr >
                   <td ><abbr title="altura: 3mm - 5mm - 2mm / largura: 178mm">DISCIPLINA:</abbr></td>
                </tr>
               <tr >
                   <td ><abbr title="altura: 3mm - 5mm - 2mm / largura: 178mm">ALUNO:</abbr></td>
               </tr>
               <tr >
                   <td ><abbr title="altura: 3mm - 5mm - 2mm / largura: 178mm">ASSUNTO:</abbr></td>
               </tr>
           </table>
       
   </main>
    </table>
</body>
</html>